server.port=8086
spring.datasource.url= jdbc:mysql://localhost:3306/reactspring?useSSL=false
spring.datasource.username=root
spring.datasource.password = ashwin2892

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update